<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<title>Resume</title>
</head>

<h1>Rheanna Meier</h1>


<h2>Bio</h2>
<p>Rheanna Meier is currently a student at Seminole State College, 
working towards a degree in graphic design. <br>She is looking to attend University Of Central Florida 
in the near future.</p>

<h2>Skills</h2>
	<ul>
		<li>Graphic Design</li>
		<li>Illustration</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Character Design</li>
		<li>Photo Editing</li>
		<li>Basic Video Editing</li>
		<li>Fine Art</li>
	</ul>

<h2>Software/Hardware</h2>
	<ul>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>Adobe Premiere Pro</li>
		<li>Microsoft Word</li>
		<li>Microsoft Powerpoint</li>
	</ul>
<h2>Social Media</h2>
	<ul>
		<li><a href="https://github.com/Kodiakjewel/fid">Github</a></li>
		<li><a href="https://www.instagram.com/kodiakjewel/">Instagram</a></li>
	</ul>
	
<h2>Work Samples</h2>
<img src="gameclip.png" alt="" width="700" height="500">
<img src="kirinstorm.png" alt="" width="600" height="600">
<img src="nunoji.jpg" alt="" width="800" height="700">
<img src="muchabreakdown.jpeg" alt="" width="500" height="700">

</html>